

FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\accountBalance.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\addUserWindow.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\adminDashboard.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\alltransactions.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\closeAtm.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\createAccount.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\depositPage.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\paymentPage.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\transactionHistory.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\transferWindow.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\MainWindow.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\userDashboard.xaml;;
FC:\Users\james\Desktop\fonctional projects\ATM finish\AtmProject\AtmProject\withdrawPage.xaml;;

